extism/dotnet-sdk/.github/actions/libextism/action.yaml
on: [workflow_call]

name: libextism

inputs:
  prefix:
    description: 'Prefix for extism CLI'
    required: false
    default: '/usr/local'

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
      with:
        repository: extism/cli
        path: .extism-cli
    - uses: ./.extism-cli/.github/actions/extism-cli
    - name: Install
      shell: bash
      run: sudo extism lib install --version git -prefix ${{ inputs.prefix }}

extism/dotnet-sdk/.github/workflows/ci.yml
- name: Install libextism
  if: runner.os == 'Windows'
  uses: ./.github/actions/libextism
  with:
    prefix: test/Extism.Sdk/bin/Debug/net7.0